# Copyright 2025-2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	addr2line@0.25.1
	adler2@2.0.1
	aho-corasick@1.1.4
	allocator-api2@0.2.21
	anstream@0.6.21
	anstream@1.0.0
	anstyle-parse@0.2.7
	anstyle-parse@1.0.0
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.14
	anyhow@1.0.102
	arc-swap@1.8.2
	async-trait@0.1.89
	atomic-waker@1.1.2
	atomic@0.6.1
	autocfg@1.5.0
	aws-lc-rs@1.16.1
	aws-lc-sys@0.38.0
	axum-core@0.5.6
	axum@0.8.8
	backtrace@0.3.76
	base64@0.21.7
	base64@0.22.1
	better-panic@0.3.0
	bit-set@0.5.3
	bit-vec@0.6.3
	bitflags@1.3.2
	bitflags@2.11.0
	block-buffer@0.10.4
	bstr@1.12.1
	bumpalo@3.20.2
	bytemuck@1.25.0
	byteorder@1.5.0
	bytes@1.11.1
	camino@1.2.2
	cargo-platform@0.3.2
	cargo_metadata@0.23.1
	castaway@0.2.4
	cc@1.2.57
	cesu8@1.1.0
	cfg-if@1.0.4
	cfg_aliases@0.2.1
	circular-buffer@1.2.0
	clap@4.6.0
	clap_builder@4.6.0
	clap_derive@4.6.0
	clap_lex@1.1.0
	clru@0.6.3
	cmake@0.1.57
	colorchoice@1.0.5
	combine@4.6.7
	compact_str@0.9.0
	console-api@0.9.0
	console-subscriber@0.5.0
	console@0.15.11
	const_format@0.2.35
	const_format_proc_macros@0.2.34
	convert_case@0.10.0
	core-foundation-sys@0.8.7
	core-foundation@0.10.1
	core-foundation@0.9.4
	cpufeatures@0.2.17
	crc32fast@1.5.0
	crossbeam-channel@0.5.15
	crossbeam-utils@0.8.21
	crossterm@0.29.0
	crossterm_winapi@0.9.1
	crypto-common@0.1.7
	csscolorparser@0.6.2
	darling@0.20.11
	darling@0.23.0
	darling_core@0.20.11
	darling_core@0.23.0
	darling_macro@0.20.11
	darling_macro@0.23.0
	dashmap@6.1.0
	data-encoding@2.10.0
	delegate@0.13.5
	deltae@0.3.2
	deranged@0.5.8
	derive_builder@0.20.2
	derive_builder_core@0.20.2
	derive_builder_macro@0.20.2
	derive_more-impl@2.1.1
	derive_more@2.1.1
	digest@0.10.7
	directories@6.0.0
	dirs-sys@0.5.0
	displaydoc@0.2.5
	document-features@0.2.12
	dunce@1.0.5
	either@1.15.0
	encode_unicode@1.0.0
	encoding_rs@0.8.35
	equivalent@1.0.2
	errno@0.3.14
	euclid@0.22.13
	fancy-regex@0.11.0
	faster-hex@0.10.0
	fastrand@2.3.0
	filedescriptor@0.8.3
	filetime@0.2.27
	find-msvc-tools@0.1.9
	finl_unicode@1.4.0
	fixedbitset@0.4.2
	flate2@1.1.9
	fnv@1.0.7
	foldhash@0.1.5
	foldhash@0.2.0
	form_urlencoded@1.2.2
	fs_extra@1.3.0
	futures-channel@0.3.32
	futures-core@0.3.32
	futures-macro@0.3.32
	futures-sink@0.3.32
	futures-task@0.3.32
	futures-util@0.3.32
	fuzzy-matcher@0.3.7
	generic-array@0.14.7
	getrandom@0.2.17
	getrandom@0.3.4
	getrandom@0.4.2
	gimli@0.32.3
	gix-actor@0.37.1
	gix-attributes@0.29.0
	gix-bitmap@0.2.16
	gix-chunk@0.4.12
	gix-command@0.6.5
	gix-commitgraph@0.31.0
	gix-config-value@0.16.0
	gix-config@0.50.0
	gix-date@0.12.1
	gix-diff@0.57.1
	gix-dir@0.19.0
	gix-discover@0.45.0
	gix-features@0.45.2
	gix-filter@0.24.1
	gix-fs@0.18.2
	gix-glob@0.23.0
	gix-hash@0.21.2
	gix-hashtable@0.11.0
	gix-ignore@0.18.0
	gix-index@0.45.1
	gix-lock@20.0.1
	gix-object@0.54.1
	gix-odb@0.74.0
	gix-pack@0.64.1
	gix-packetline@0.20.0
	gix-path@0.10.22
	gix-pathspec@0.14.0
	gix-protocol@0.55.0
	gix-quote@0.6.2
	gix-ref@0.57.0
	gix-refspec@0.35.0
	gix-revision@0.39.0
	gix-revwalk@0.25.0
	gix-sec@0.12.2
	gix-shallow@0.7.0
	gix-status@0.24.0
	gix-submodule@0.24.0
	gix-tempfile@20.0.1
	gix-trace@0.1.18
	gix-transport@0.52.1
	gix-traverse@0.51.1
	gix-url@0.34.0
	gix-utils@0.3.1
	gix-validate@0.10.1
	gix-worktree@0.46.0
	gix@0.77.0
	h2@0.4.13
	hash32@0.3.1
	hashbrown@0.14.5
	hashbrown@0.15.5
	hashbrown@0.16.1
	hdrhistogram@7.5.4
	heapless@0.8.0
	heck@0.5.0
	hex@0.4.3
	http-body-util@0.1.3
	http-body@1.0.1
	http@1.4.0
	httparse@1.10.1
	httpdate@1.0.3
	human-panic@2.0.6
	humantime@2.3.0
	hyper-rustls@0.27.7
	hyper-timeout@0.5.2
	hyper-util@0.1.20
	hyper@1.8.1
	icu_collections@2.1.1
	icu_locale_core@2.1.1
	icu_normalizer@2.1.1
	icu_normalizer_data@2.1.1
	icu_properties@2.1.2
	icu_properties_data@2.1.2
	icu_provider@2.1.1
	id-arena@2.3.0
	ident_case@1.0.1
	idna@1.1.0
	idna_adapter@1.2.1
	imara-diff@0.1.8
	indexmap@2.13.0
	indoc@2.0.7
	instability@0.3.12
	ipnet@2.12.0
	iri-string@0.7.10
	is_terminal_polyfill@1.70.2
	itertools@0.14.0
	itoa@1.0.17
	jiff-static@0.2.23
	jiff-tzdb-platform@0.1.3
	jiff-tzdb@0.1.6
	jiff@0.2.23
	jni-sys@0.3.0
	jni@0.21.1
	jobserver@0.1.34
	js-sys@0.3.91
	json5@1.3.1
	kasuari@0.4.12
	kstring@2.0.2
	lab@0.11.0
	lazy_static@1.5.0
	leb128fmt@0.1.0
	libc@0.2.183
	libredox@0.1.14
	line-clipping@0.3.5
	linux-raw-sys@0.12.1
	litemap@0.8.1
	litrs@1.0.0
	lock_api@0.4.14
	log@0.4.29
	lru-slab@0.1.2
	lru@0.16.3
	mac_address@1.1.8
	matchers@0.2.0
	matchit@0.8.4
	maybe-async@0.2.10
	memchr@2.8.0
	memmap2@0.9.10
	memmem@0.1.1
	memoffset@0.9.1
	mime@0.3.17
	minimal-lexical@0.2.1
	miniz_oxide@0.8.9
	mio@1.1.1
	nix@0.29.0
	nom@7.1.3
	ntapi@0.4.3
	nu-ansi-term@0.50.3
	num-conv@0.2.0
	num-derive@0.4.2
	num-traits@0.2.19
	num_threads@0.1.7
	objc2-core-foundation@0.3.2
	objc2-io-kit@0.3.2
	object@0.37.3
	once_cell@1.21.4
	once_cell_polyfill@1.70.2
	openssl-probe@0.2.1
	option-ext@0.2.0
	ordered-float@4.6.0
	parking_lot@0.12.5
	parking_lot_core@0.9.12
	percent-encoding@2.3.2
	pest@2.8.6
	pest_derive@2.8.6
	pest_generator@2.8.6
	pest_meta@2.8.6
	phf@0.11.3
	phf_codegen@0.11.3
	phf_generator@0.11.3
	phf_macros@0.11.3
	phf_shared@0.11.3
	pin-project-internal@1.1.11
	pin-project-lite@0.2.17
	pin-project@1.1.11
	pin-utils@0.1.0
	plain@0.2.3
	portable-atomic-util@0.2.6
	portable-atomic@1.13.1
	potential_utf@0.1.4
	powerfmt@0.2.0
	ppv-lite86@0.2.21
	prettyplease@0.2.37
	proc-macro2@1.0.106
	prodash@30.0.1
	prost-derive@0.14.3
	prost-types@0.14.3
	prost@0.14.3
	quinn-proto@0.11.14
	quinn-udp@0.5.14
	quinn@0.11.9
	quote@1.0.45
	r-efi@5.3.0
	r-efi@6.0.0
	rand@0.8.5
	rand@0.9.2
	rand_chacha@0.9.0
	rand_core@0.6.4
	rand_core@0.9.5
	ratatui-core@0.1.0
	ratatui-crossterm@0.1.0
	ratatui-macros@0.7.0
	ratatui-termwiz@0.1.0
	ratatui-widgets@0.3.0
	ratatui@0.30.0
	redox_syscall@0.5.18
	redox_syscall@0.7.3
	redox_users@0.5.2
	regex-automata@0.4.14
	regex-syntax@0.8.10
	regex@1.12.3
	reqwest@0.13.2
	ring@0.17.14
	rustc-demangle@0.1.27
	rustc-hash@2.1.1
	rustc_version@0.4.1
	rustix@1.1.4
	rustls-native-certs@0.8.3
	rustls-pki-types@1.14.0
	rustls-platform-verifier-android@0.1.1
	rustls-platform-verifier@0.6.2
	rustls-webpki@0.103.9
	rustls@0.23.37
	rustversion@1.0.22
	ryu@1.0.23
	same-file@1.0.6
	schannel@0.1.29
	scopeguard@1.2.0
	security-framework-sys@2.17.0
	security-framework@3.7.0
	semver@1.0.27
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.149
	serde_spanned@1.0.4
	serde_urlencoded@0.7.1
	serde_yaml_ng@0.10.0
	sha1-checked@0.10.0
	sha1@0.10.6
	sha2@0.10.9
	sharded-slab@0.1.7
	shell-words@1.1.1
	shlex@1.3.0
	signal-hook-mio@0.2.5
	signal-hook-registry@1.4.8
	signal-hook@0.3.18
	signal-hook@0.4.3
	simd-adler32@0.3.8
	siphasher@1.0.2
	slab@0.4.12
	smallvec@1.15.1
	socket2@0.6.3
	stable_deref_trait@1.2.1
	static_assertions@1.1.0
	strip-ansi-escapes@0.2.1
	strsim@0.11.1
	strum@0.27.2
	strum@0.28.0
	strum_macros@0.27.2
	strum_macros@0.28.0
	subtle@2.6.1
	syn@1.0.109
	syn@2.0.117
	sync_wrapper@1.0.2
	synstructure@0.13.2
	sysinfo@0.37.2
	system-configuration-sys@0.6.0
	system-configuration@0.7.0
	tempfile@3.27.0
	terminal_size@0.4.3
	terminfo@0.9.0
	termios@0.3.3
	termwiz@0.23.3
	thiserror-impl@1.0.69
	thiserror-impl@2.0.18
	thiserror@1.0.69
	thiserror@2.0.18
	thread_local@1.1.9
	throbber-widgets-tui@0.11.0
	time-core@0.1.8
	time-macros@0.2.27
	time@0.3.47
	tinystr@0.8.2
	tinyvec@1.11.0
	tinyvec_macros@0.1.1
	tokio-macros@2.6.1
	tokio-rustls@0.26.4
	tokio-stream@0.1.18
	tokio-tungstenite@0.28.0
	tokio-util@0.7.18
	tokio@1.50.0
	toml@0.9.12+spec-1.1.0
	toml_datetime@0.7.5+spec-1.1.0
	toml_writer@1.0.6+spec-1.1.0
	tonic-prost@0.14.5
	tonic@0.14.5
	tower-http@0.6.8
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.3
	tracing-attributes@0.1.31
	tracing-core@0.1.36
	tracing-error@0.2.1
	tracing-log@0.2.0
	tracing-subscriber@0.3.23
	tracing@0.1.44
	try-lock@0.2.5
	tui-input@0.15.0
	tungstenite@0.28.0
	typenum@1.19.0
	ucd-trie@0.1.7
	unicode-bom@2.0.3
	unicode-ident@1.0.24
	unicode-normalization@0.1.25
	unicode-segmentation@1.12.0
	unicode-truncate@2.0.1
	unicode-width@0.2.2
	unicode-xid@0.2.6
	unsafe-libyaml@0.2.11
	untrusted@0.9.0
	url@2.5.8
	utf-8@0.7.6
	utf8_iter@1.0.4
	utf8parse@0.2.2
	uuid@1.22.0
	valuable@0.1.1
	vergen-gix@9.1.0
	vergen-lib@9.1.0
	vergen@9.1.0
	version_check@0.9.5
	vte@0.14.1
	vtparse@0.6.2
	walkdir@2.5.0
	want@0.3.1
	wasi@0.11.1+wasi-snapshot-preview1
	wasip2@1.0.2+wasi-0.2.9
	wasip3@0.4.0+wasi-0.3.0-rc-2026-01-06
	wasm-bindgen-futures@0.4.64
	wasm-bindgen-macro-support@0.2.114
	wasm-bindgen-macro@0.2.114
	wasm-bindgen-shared@0.2.114
	wasm-bindgen@0.2.114
	wasm-encoder@0.244.0
	wasm-metadata@0.244.0
	wasmparser@0.244.0
	web-sys@0.3.91
	web-time@1.1.0
	webpki-root-certs@1.0.6
	wezterm-bidi@0.2.3
	wezterm-blob-leases@0.1.1
	wezterm-color-types@0.3.0
	wezterm-dynamic-derive@0.1.1
	wezterm-dynamic@0.2.1
	wezterm-input-types@0.1.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.11
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-collections@0.2.0
	windows-core@0.61.2
	windows-future@0.2.1
	windows-implement@0.60.2
	windows-interface@0.59.3
	windows-link@0.1.3
	windows-link@0.2.1
	windows-numerics@0.2.0
	windows-registry@0.6.1
	windows-result@0.3.4
	windows-result@0.4.1
	windows-strings@0.4.2
	windows-strings@0.5.1
	windows-sys@0.45.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-sys@0.61.2
	windows-targets@0.42.2
	windows-targets@0.52.6
	windows-targets@0.53.5
	windows-threading@0.1.0
	windows@0.61.3
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.1
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.1
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.1
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.1
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.1
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.1
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.1
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.1
	winnow@0.7.15
	wit-bindgen-core@0.51.0
	wit-bindgen-rust-macro@0.51.0
	wit-bindgen-rust@0.51.0
	wit-bindgen@0.51.0
	wit-component@0.244.0
	wit-parser@0.244.0
	writeable@0.6.2
	yoke-derive@0.8.1
	yoke@0.8.1
	zerocopy-derive@0.8.42
	zerocopy@0.8.42
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zeroize@1.8.2
	zerotrie@0.2.3
	zerovec-derive@0.11.2
	zerovec@0.11.5
	zlib-rs@0.5.5
	zmij@1.0.21
"

inherit cargo

DESCRIPTION="A simple TUI dashboard for monitoring and managing Mihomo"
HOMEPAGE="https://github.com/potoo0/mihomo-tui"
SRC_URI="
	https://github.com/potoo0/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD CDLA-Permissive-2.0 ISC MIT MPL-2.0 openssl
	Unicode-3.0 Unicode-DFS-2016 WTFPL-2 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"
# Tests require a running mihomo instance
RESTRICT="test"

RDEPEND="net-proxy/mihomo"

# rust does not use *FLAGS from make.conf, silence portage warning
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_configure() {
	# aws-lc-sys bundles jitterentropy which requires -O0 compilation;
	# filter out optimization flags that conflict with this requirement
	filter-flags '-O*'

	# tokio::task::Builder requires tokio_unstable cfg flag
	export RUSTFLAGS="${RUSTFLAGS} --cfg tokio_unstable"
	cargo_src_configure
}

src_install() {
	dobin "$(cargo_target_dir)/mihomo-tui"
	einstalldocs
}
