# vim:syntax=apparmor

abi <abi/3.0>,

include <tunables/global>
profile vscode /opt/vscode/* {
    include <abstractions/base>
    include <abstractions/fonts>
    include <abstractions/gnome>
    include <abstractions/kde>
    include <abstractions/nameservice>
    include <abstractions/ssl_certs>
    include <abstractions/user-tmp>
    include <abstractions/private-files-strict>
    include <abstractions/audio>
    include <abstractions/dbus-session-strict>
    include <abstractions/X>

    # Network
    network inet stream,
    network inet6 stream,
    unix,

    # System config
    /etc/machine-id r,
    /etc/passwd r,
    /etc/nsswitch.conf r,
    /etc/resolv.conf r,
    /etc/localtime r,
    /etc/fonts/** r,
    /usr/share/fonts/** r,
    /usr/local/share/fonts/** r,
    /usr/share/** r,

    # Hardware access
    /sys/devices/pci** r,
    /sys/devices/system/** r,
    /sys/dev rwk,
    /sys/bus/pci/devices/ r,
    /sys/bus/pci/devices/** r,
    /dev/dri/** rw,
    /dev/shm/** rw,
    /dev/pts/* rw,
    /dev/video* rw,

    # System filesystem access
    /sys/fs/cgroup/** rw,
    /sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/app-ghostty-transient-*.scope/surfaces/*.scope/memory.* rw,

    # Process info - more specific
    /proc/ r,
    /proc/** r,
    /proc/*/gid_map w,
    /proc/*/uid_map w,
    /proc/*/setgroups w,
    /proc/*/oom_score_adj w,
    @{PROC}/@{pid}/setgroups w,
    @{PROC}/@{pid}/gid_map w,
    @{PROC}/@{pid}/uid_map w,
    @{PROC}/@{pid}/oom_score_adj w,

    # Temporary files
    /tmp/** mrwlkix,

    # Capabilities for sandbox
    capability sys_admin,
    capability sys_ptrace,
    capability sys_chroot,
    capability dac_read_search,
    capability dac_override,

    # Runtime
    /run/** rw,

    # Executables
    /usr/bin/** rix,
    /bin/** rix,

    # Deny access to sensitive directories
    deny owner @{HOME}/.ssh/** rwklmx,
    deny owner @{HOME}/.gnupg/** rwklmx,
    deny owner @{HOME}/.gpg/** rwklmx,
    deny owner @{HOME}/.aws/** rwklmx,
    deny owner @{HOME}/.kube/** rwklmx,
    deny owner @{HOME}/.config/gcloud/** rwklmx,
    deny owner @{HOME}/.config/keyring/** rwklmx,
    deny owner @{HOME}/.password-store/** rwklmx,
    deny owner @{HOME}/.cert/** rwklmx,
    deny owner @{HOME}/.pki/** rwklmx,
    deny owner @{HOME}/.mozilla/** rwklmx,

    # Home directory access
    owner @{HOME}/.vscode/** mrwkl,
    owner @{HOME}/.vscode-server/** mrwkl,
    owner @{HOME}/** mrwkl,

    # Application
    /opt/vscode/** rmix,

    # Site-specific additions
    include if exists <local/vscode>
} 