# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	ab_glyph@0.2.32
	ab_glyph_rasterizer@0.1.10
	accesskit@0.21.1
	accesskit_atspi_common@0.14.2
	accesskit_consumer@0.31.0
	accesskit_macos@0.22.2
	accesskit_unix@0.17.2
	accesskit_windows@0.29.2
	accesskit_winit@0.29.2
	adler2@2.0.1
	ahash@0.8.12
	aho-corasick@1.1.4
	aligned-vec@0.6.4
	aligned@0.4.3
	android-activity@0.6.0
	android-properties@0.2.2
	android_system_properties@0.1.5
	anstream@0.6.21
	anstyle-parse@0.2.7
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.13
	anyhow@1.0.102
	arbitrary@1.4.2
	arboard@3.6.1
	arg_enum_proc_macro@0.3.4
	arrayref@0.3.9
	arrayvec@0.7.6
	as-raw-xcb-connection@1.0.1
	as-slice@0.2.1
	ash@0.38.0+1.3.281
	async-broadcast@0.7.2
	async-channel@2.5.0
	async-executor@1.14.0
	async-io@2.6.0
	async-lock@3.4.2
	async-process@2.5.0
	async-recursion@1.1.1
	async-signal@0.2.13
	async-task@4.7.1
	async-trait@0.1.89
	atomic-waker@1.1.2
	atspi-common@0.9.0
	atspi-connection@0.9.0
	atspi-proxies@0.9.0
	atspi@0.25.0
	autocfg@1.5.0
	av-scenechange@0.14.1
	av1-grain@0.2.5
	avif-serialize@0.8.8
	base64@0.22.1
	bit-set@0.8.0
	bit-vec@0.8.0
	bit_field@0.10.3
	bitflags@1.3.2
	bitflags@2.11.0
	bitstream-io@4.9.0
	block2@0.5.1
	block2@0.6.2
	blocking@1.6.2
	built@0.8.0
	bumpalo@3.20.2
	bytemuck@1.25.0
	bytemuck_derive@1.10.2
	byteorder-lite@0.1.0
	bytes@1.11.1
	calloop-wayland-source@0.3.0
	calloop-wayland-source@0.4.1
	calloop@0.13.0
	calloop@0.14.4
	cc@1.2.56
	cesu8@1.1.0
	cfg-if@1.0.4
	cfg_aliases@0.2.1
	cgl@0.3.2
	clap@4.5.60
	clap_builder@4.5.60
	clap_derive@4.5.55
	clap_lex@1.0.0
	clipboard-win@5.4.1
	codespan-reporting@0.12.0
	color_quant@1.1.0
	colorchoice@1.0.4
	combine@4.6.7
	concurrent-queue@2.5.0
	core-foundation-sys@0.8.7
	core-foundation@0.10.1
	core-foundation@0.9.4
	core-graphics-types@0.1.3
	core-graphics@0.23.2
	core2@0.4.0
	core_maths@0.1.1
	cosmic-text@0.18.2
	crc32fast@1.5.0
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crunchy@0.2.4
	cursor-icon@1.2.0
	data-url@0.3.2
	dispatch2@0.3.1
	dispatch@0.2.0
	displaydoc@0.2.5
	dlib@0.5.3
	document-features@0.2.12
	downcast-rs@1.2.1
	dpi@0.1.2
	ecolor@0.33.3
	eframe@0.33.3
	egui-wgpu@0.33.3
	egui-winit@0.33.3
	egui@0.33.3
	egui_extras@0.33.3
	egui_glow@0.33.3
	either@1.15.0
	emath@0.33.3
	endi@1.1.1
	enum-map-derive@0.17.0
	enum-map@2.7.3
	enumflags2@0.7.12
	enumflags2_derive@0.7.12
	enumn@0.1.14
	env_filter@1.0.0
	env_logger@0.11.9
	epaint@0.33.3
	epaint_default_fonts@0.33.3
	equator-macro@0.4.2
	equator@0.4.2
	equivalent@1.0.2
	errno@0.3.14
	error-code@3.3.2
	euclid@0.22.13
	event-listener-strategy@0.5.4
	event-listener@5.4.1
	exr@1.74.0
	fastrand@2.3.0
	fax@0.2.6
	fax_derive@0.2.0
	fdeflate@0.3.7
	find-msvc-tools@0.1.9
	flate2@1.1.9
	float-cmp@0.9.0
	foldhash@0.1.5
	foldhash@0.2.0
	font-types@0.10.1
	font-types@0.11.0
	fontconfig-parser@0.5.8
	fontdb@0.23.0
	foreign-types-macros@0.2.3
	foreign-types-shared@0.3.1
	foreign-types@0.5.0
	form_urlencoded@1.2.2
	futures-core@0.3.32
	futures-io@0.3.32
	futures-lite@2.6.1
	futures-macro@0.3.32
	futures-task@0.3.32
	futures-util@0.3.32
	gethostname@1.1.0
	getrandom@0.3.4
	getrandom@0.4.2
	gif@0.14.1
	gl_generator@0.14.0
	glow@0.16.0
	glutin-winit@0.5.0
	glutin@0.32.3
	glutin_egl_sys@0.7.1
	glutin_glx_sys@0.6.1
	glutin_wgl_sys@0.6.1
	gpu-alloc-types@0.3.0
	gpu-alloc@0.6.0
	gpu-descriptor-types@0.2.0
	gpu-descriptor@0.3.2
	half@2.7.1
	harfrust@0.5.2
	hashbrown@0.15.5
	hashbrown@0.16.1
	heck@0.5.0
	hermit-abi@0.5.2
	hex@0.4.3
	hexf-parse@0.2.1
	home@0.5.12
	icu_collections@2.1.1
	icu_locale_core@2.1.1
	icu_normalizer@2.1.1
	icu_normalizer_data@2.1.1
	icu_properties@2.1.2
	icu_properties_data@2.1.2
	icu_provider@2.1.1
	id-arena@2.3.0
	idna@1.1.0
	idna_adapter@1.2.1
	image-webp@0.2.4
	image@0.25.9
	imagesize@0.14.0
	imgref@1.12.0
	indexmap@2.13.0
	interpolate_name@0.2.4
	is_terminal_polyfill@1.70.2
	itertools@0.14.0
	itoa@1.0.17
	jiff-static@0.2.23
	jiff@0.2.23
	jni-macros@0.22.2
	jni-sys-macros@0.4.1
	jni-sys@0.3.0
	jni-sys@0.4.1
	jni@0.21.1
	jni@0.22.3
	jobserver@0.1.34
	js-sys@0.3.91
	khronos-egl@6.0.0
	khronos_api@3.1.0
	kurbo@0.13.0
	leb128fmt@0.1.0
	lebe@0.5.3
	libc@0.2.183
	libfuzzer-sys@0.4.12
	libloading@0.8.9
	libm@0.2.16
	libredox@0.1.14
	libusb1-sys@0.7.0
	linebender_resource_handle@0.1.1
	linux-raw-sys@0.12.1
	linux-raw-sys@0.4.15
	litemap@0.8.1
	litrs@1.0.0
	lock_api@0.4.14
	log@0.4.29
	loop9@0.1.5
	malloc_buf@0.0.6
	maybe-rayon@0.1.1
	memchr@2.8.0
	memmap2@0.9.10
	memoffset@0.9.1
	mime@0.3.17
	mime_guess2@2.3.1
	miniz_oxide@0.8.9
	moxcms@0.7.11
	naga@27.0.3
	ndk-context@0.1.1
	ndk-sys@0.6.0+11769913
	ndk@0.9.0
	new_debug_unreachable@1.0.6
	nohash-hasher@0.2.0
	nom@8.0.0
	noop_proc_macro@0.3.0
	num-bigint@0.4.6
	num-derive@0.4.2
	num-integer@0.1.46
	num-rational@0.4.2
	num-traits@0.2.19
	num_enum@0.7.5
	num_enum_derive@0.7.5
	objc-sys@0.3.5
	objc2-app-kit@0.2.2
	objc2-app-kit@0.3.2
	objc2-cloud-kit@0.2.2
	objc2-contacts@0.2.2
	objc2-core-data@0.2.2
	objc2-core-foundation@0.3.2
	objc2-core-graphics@0.3.2
	objc2-core-image@0.2.2
	objc2-core-location@0.2.2
	objc2-encode@4.1.0
	objc2-foundation@0.2.2
	objc2-foundation@0.3.2
	objc2-io-surface@0.3.2
	objc2-link-presentation@0.2.2
	objc2-metal@0.2.2
	objc2-quartz-core@0.2.2
	objc2-symbols@0.2.2
	objc2-ui-kit@0.2.2
	objc2-uniform-type-identifiers@0.2.2
	objc2-user-notifications@0.2.2
	objc2@0.5.2
	objc2@0.6.4
	objc@0.2.7
	once_cell@1.21.3
	once_cell_polyfill@1.70.2
	orbclient@0.3.50
	ordered-float@5.1.0
	ordered-stream@0.2.0
	owned_ttf_parser@0.25.1
	parking@2.2.1
	parking_lot@0.12.5
	parking_lot_core@0.9.12
	paste@1.0.15
	pastey@0.1.1
	percent-encoding@2.3.2
	phf@0.11.3
	phf_generator@0.11.3
	phf_macros@0.11.3
	phf_shared@0.11.3
	pico-args@0.5.0
	pin-project-internal@1.1.11
	pin-project-lite@0.2.17
	pin-project@1.1.11
	piper@0.2.5
	pkg-config@0.3.32
	plain@0.2.3
	png@0.18.1
	polling@3.11.0
	pollster@0.4.0
	portable-atomic-util@0.2.5
	portable-atomic@1.13.1
	potential_utf@0.1.4
	ppv-lite86@0.2.21
	prettyplease@0.2.37
	proc-macro-crate@3.5.0
	proc-macro2@1.0.106
	profiling-procmacros@1.0.17
	profiling@1.0.17
	pxfm@0.1.28
	qoi@0.4.1
	quick-error@2.0.1
	quick-xml@0.38.4
	quick-xml@0.39.2
	quote@1.0.45
	r-efi@5.3.0
	r-efi@6.0.0
	rand@0.8.5
	rand@0.9.2
	rand_chacha@0.9.0
	rand_core@0.6.4
	rand_core@0.9.5
	rangemap@1.7.1
	rav1e@0.8.1
	ravif@0.12.0
	raw-window-handle@0.6.2
	rayon-core@1.13.0
	rayon@1.11.0
	read-fonts@0.35.0
	read-fonts@0.37.0
	redox_syscall@0.4.1
	redox_syscall@0.5.18
	redox_syscall@0.7.3
	regex-automata@0.4.14
	regex-syntax@0.8.10
	regex@1.12.3
	renderdoc-sys@1.1.0
	resvg@0.47.0
	rfd@0.17.2
	rgb@0.8.53
	ron@0.11.0
	roxmltree@0.20.0
	roxmltree@0.21.1
	rusb@0.9.4
	rustc-hash@1.1.0
	rustc-hash@2.1.1
	rustc_version@0.4.1
	rustix@0.38.44
	rustix@1.1.4
	rustversion@1.0.22
	rustybuzz@0.20.1
	same-file@1.0.6
	scoped-tls@1.0.1
	scopeguard@1.2.0
	self_cell@1.2.2
	semver@1.0.27
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.149
	serde_repr@0.1.20
	shlex@1.3.0
	signal-hook-registry@1.4.8
	simd-adler32@0.3.8
	simd_cesu8@1.1.1
	simd_helpers@0.1.0
	simdutf8@0.1.5
	simplecss@0.2.2
	siphasher@1.0.2
	skrifa@0.37.0
	skrifa@0.40.0
	slab@0.4.12
	slotmap@1.1.1
	smallvec@1.15.1
	smithay-client-toolkit@0.19.2
	smithay-client-toolkit@0.20.0
	smithay-clipboard@0.7.3
	smol_str@0.2.2
	smol_str@0.3.6
	spirv@0.3.0+sdk-1.3.268.0
	stable_deref_trait@1.2.1
	static_assertions@1.1.0
	strict-num@0.1.1
	strsim@0.11.1
	svgtypes@0.16.1
	swash@0.2.6
	syn@2.0.117
	synstructure@0.13.2
	sys-locale@0.3.2
	tempfile@3.26.0
	thiserror-impl@1.0.69
	thiserror-impl@2.0.18
	thiserror@1.0.69
	thiserror@2.0.18
	tiff@0.10.3
	tiny-skia-path@0.12.0
	tiny-skia@0.12.0
	tinystr@0.8.2
	tinyvec@1.10.0
	tinyvec_macros@0.1.1
	toml_datetime@1.0.0+spec-1.1.0
	toml_edit@0.25.4+spec-1.1.0
	toml_parser@1.0.9+spec-1.1.0
	tracing-attributes@0.1.31
	tracing-core@0.1.36
	tracing@0.1.44
	ttf-parser@0.25.1
	type-map@0.5.1
	uds_windows@1.2.0
	unicase@2.9.0
	unicode-bidi-mirroring@0.4.0
	unicode-bidi@0.3.18
	unicode-ccc@0.4.0
	unicode-ident@1.0.24
	unicode-linebreak@0.1.5
	unicode-properties@0.1.4
	unicode-script@0.5.8
	unicode-segmentation@1.12.0
	unicode-vo@0.1.0
	unicode-width@0.2.2
	unicode-xid@0.2.6
	url@2.5.8
	usvg@0.47.0
	utf8_iter@1.0.4
	utf8parse@0.2.2
	uuid@1.22.0
	v_frame@0.3.9
	vcpkg@0.2.15
	version_check@0.9.5
	walkdir@2.5.0
	wasip2@1.0.2+wasi-0.2.9
	wasip3@0.4.0+wasi-0.3.0-rc-2026-01-06
	wasm-bindgen-futures@0.4.64
	wasm-bindgen-macro-support@0.2.114
	wasm-bindgen-macro@0.2.114
	wasm-bindgen-shared@0.2.114
	wasm-bindgen@0.2.114
	wasm-encoder@0.244.0
	wasm-metadata@0.244.0
	wasmparser@0.244.0
	wayland-backend@0.3.14
	wayland-client@0.31.13
	wayland-csd-frame@0.3.0
	wayland-cursor@0.31.13
	wayland-protocols-experimental@20250721.0.1
	wayland-protocols-misc@0.3.11
	wayland-protocols-plasma@0.3.11
	wayland-protocols-wlr@0.3.11
	wayland-protocols@0.32.11
	wayland-scanner@0.31.9
	wayland-sys@0.31.10
	web-sys@0.3.91
	web-time@1.1.0
	webbrowser@1.2.0
	weezl@0.1.12
	wgpu-core-deps-emscripten@27.0.0
	wgpu-core-deps-windows-linux-android@27.0.0
	wgpu-core@27.0.3
	wgpu-hal@27.0.4
	wgpu-types@27.0.1
	wgpu@27.0.1
	winapi-util@0.1.11
	windows-collections@0.2.0
	windows-core@0.58.0
	windows-core@0.61.2
	windows-future@0.2.1
	windows-implement@0.58.0
	windows-implement@0.60.2
	windows-interface@0.58.0
	windows-interface@0.59.3
	windows-link@0.1.3
	windows-link@0.2.1
	windows-numerics@0.2.0
	windows-result@0.2.0
	windows-result@0.3.4
	windows-strings@0.1.0
	windows-strings@0.4.2
	windows-sys@0.45.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-sys@0.61.2
	windows-targets@0.42.2
	windows-targets@0.52.6
	windows-targets@0.53.5
	windows-threading@0.1.0
	windows@0.58.0
	windows@0.61.3
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.1
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.1
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.1
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.1
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.1
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.1
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.1
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.1
	winit@0.30.13
	winnow@0.7.15
	wit-bindgen-core@0.51.0
	wit-bindgen-rust-macro@0.51.0
	wit-bindgen-rust@0.51.0
	wit-bindgen@0.51.0
	wit-component@0.244.0
	wit-parser@0.244.0
	writeable@0.6.2
	x11-dl@2.21.0
	x11rb-protocol@0.13.2
	x11rb@0.13.2
	xcursor@0.3.10
	xkbcommon-dl@0.4.2
	xkeysym@0.2.1
	xml-rs@0.8.28
	xmlwriter@0.1.0
	y4m@0.8.0
	yazi@0.2.1
	yoke-derive@0.8.1
	yoke@0.8.1
	zbus-lockstep-macros@0.5.2
	zbus-lockstep@0.5.2
	zbus@5.14.0
	zbus_macros@5.14.0
	zbus_names@4.3.1
	zbus_xml@5.1.0
	zeno@0.3.3
	zerocopy-derive@0.8.41
	zerocopy@0.8.41
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zerotrie@0.2.3
	zerovec-derive@0.11.2
	zerovec@0.11.5
	zmij@1.0.21
	zune-core@0.4.12
	zune-core@0.5.1
	zune-inflate@0.2.54
	zune-jpeg@0.4.21
	zune-jpeg@0.5.12
	zvariant@5.10.0
	zvariant_derive@5.10.0
	zvariant_utils@3.3.0
"

inherit cargo desktop udev

DESCRIPTION="Brother P-Touch label printer driver and tools for Linux"
HOMEPAGE="https://github.com/vowstar/ptouch-rs"
SRC_URI="
	https://github.com/vowstar/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Boost-1.0 BSD BSD-2 CC0-1.0 ISC MIT OFL-1.1
	UbuntuFontLicense-1.0 Unicode-3.0 UoI-NCSA ZLIB
"
SLOT="0"
KEYWORDS="~amd64"
IUSE="+gui"

# rusb -> libusb1-sys links against system libusb
DEPEND="virtual/libusb:1"
RDEPEND="
	${DEPEND}
	gui? (
		media-libs/libglvnd
		media-libs/vulkan-loader
		dev-libs/wayland
		x11-libs/libxkbcommon
		x11-libs/libX11
		x11-libs/libXcursor
		x11-libs/libXi
		x11-libs/libXrandr
	)
"
BDEPEND="virtual/pkgconfig"

RUST_MIN_VER="1.89"

# rust does not use *FLAGS from make.conf, silence portage warning
QA_FLAGS_IGNORED="
	usr/bin/ptouch
	usr/bin/ptouch-gui
"

src_compile() {
	local cargopkgs=( --package ptouch-cli )
	use gui && cargopkgs+=( --package ptouch-gui )
	cargo_src_compile "${cargopkgs[@]}"
}

src_install() {
	dobin target/release/ptouch

	if use gui; then
		dobin target/release/ptouch-gui
		make_desktop_entry ptouch-gui "P-Touch Label Editor" \
			"" "Utility;Printing" \
			"MimeType=image/png;image/jpeg;"
	fi

	udev_dorules udev/*.rules

	dodoc README.md
}

pkg_postinst() {
	udev_reload

	elog "USB access to P-Touch printers is granted via the installed udev"
	elog "rules using uaccess (logind seats). Replug the printer or run"
	elog "'udevadm control --reload-rules' after installation."
}

pkg_postrm() {
	udev_reload
}
